# AI.Extensions

./: .gitignore  AI.Extensions.slnx  Directory.Build.props  Directory.Build.targets  README.md  SEMANTIC_SEARCH_HANDOFF.md  package-lock.json  package.json
.github/workflows/: build.yml
.opencode/skills/ai-extensions-repo-context/: SKILL.md
docs/: face-recognition-workflow-redesign.md  faces-ux-followup-tracker.md  faces-ux-tech-plan.md  run-ai-ux-and-pipeline-proposal.md
extensions/: catalog.json
extensions/AI.Audio/: AI.Audio.csproj  AiAudioExtension.cs  AiAudioPersistenceService.cs  AiAudioPreparationService.cs  AiAudioSimilarityService.cs  extension.json
extensions/AI.Core/: AI.Core.csproj  AiArtifactReplaceService.cs  AiCoreExtension.cs  AiCoreFaceRunEvidenceParticipant.cs  AiCoreModels.cs  AiCoreOrchestrator.cs  AiCoreSemanticTextEncoder.cs  AiModelCatalogCache.cs  AiPathMapper.cs  AiRunJournal.cs  AiRunPlanner.cs  AiRunQueueService.cs  ExtensionSemanticTextEncoder.cs  NsfwAiServerClient.cs  extension.json
extensions/AI.Core/Properties/: AssemblyInfo.cs
extensions/AI.Core/ui/: AI.Core.css  AI.Core.tsx
extensions/AI.Faces/: AI.Faces.csproj  AiAssetFaceClusterer.cs  AiFaceCoverGenerator.cs  AiFaceIdentityReconciler.cs  AiFaceIdentityState.cs  AiFaceNotPresentService.cs  AiFacePersistedFaceMerger.cs  AiFacePreparationService.cs  AiFacePresenceSuppressionStore.cs  AiFaceQualityScorer.cs  AiFaceReferenceBackfillService.cs  AiFaceReferencePackStore.cs  AiFaceReferencePerformerResolver.cs  AiFaceReferenceSuggestionDecisionHandler.cs  AiFaceReferenceSuggestionDecisionStore.cs  AiFaceReferenceSuggestionIds.cs  AiFaceSuggester.cs  AiFacesDeleteParticipant.cs  AiFacesExtension.cs  AiFacesPersistenceService.cs  AiFacesSettings.cs  DbFaceIdentityStore.cs  ExtensionFaceContributions.cs  FaceIdentityEntities.cs  FaceIdentityTransaction.cs  SaieArchiveReader.cs  SaieReferenceMatcher.cs  StoreBackedFaceIdentityStateStore.cs  extension.json
extensions/AI.Faces/ui/: AI.Faces.tsx
extensions/AI.Full/: AI.Full.csproj  AiFullExtension.cs  extension.json
extensions/AI.Tagging/: AI.Tagging.csproj  AiTaggingExtension.cs  AiTaggingPersistenceService.cs  AiTaggingPreparationService.cs  AiTaggingSettings.cs  extension.json
extensions/AI.Tagging/ui/: AI.Tagging.tsx
extensions/AI.Visual/: AI.Visual.csproj  AiVisualClipTokenizer.cs  AiVisualExtension.cs  AiVisualLocalTextEncoder.cs  AiVisualPersistenceService.cs  AiVisualPreparationService.cs  AiVisualSemanticSearchService.cs  extension.json
scripts/: build-extension-ui.mjs  export-text-encoder.py  stage-local-extensions.ps1  validate-extension-repo.mjs
shared/: theme.css
shared/AI.Extensions.Abstractions/: AI.Extensions.Abstractions.csproj  AiAnalysisExtensions.cs  AiAnalysisModels.cs  AiAnalyzeResultParser.cs  AiExtensionContracts.cs  AiPreparedArtifacts.cs
tests/AI.Extensions.Tests/: AI.Extensions.Tests.csproj  AiAssetFaceClustererTests.cs  AiAudioPreparationServiceTests.cs  AiCoreOrchestratorTests.cs  AiFaceIdentityReconcilerTests.cs  AiFaceNotPresentServiceTests.cs  AiFaceReferenceBackfillServiceTests.cs  AiFaceReferencePackStoreTests.cs  AiFaceSuggesterTests.cs  AiFacesPreparationServiceTests.cs  AiPathMapperTests.cs  AiPersistenceServiceTests.cs  AiRunQueueServiceTests.cs  AiTaggingPreparationServiceTests.cs  AiTestData.cs  AiVisualPreparationServiceTests.cs  AiVisualSemanticSearchServiceTests.cs  FaceIdentityModelInitializer.cs  SaieArchiveReaderTests.cs
