<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AI.Core</AssemblyName>
    <RootNamespace>AI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\\..\\shared\\AI.Extensions.Abstractions\\AI.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <!-- Cove host contracts are referenced centrally and compile-only by ..\..\Directory.Build.targets. -->
</Project>
