<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AI.Visual</AssemblyName>
    <RootNamespace>AI.Visual</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AI.Extensions.Abstractions\AI.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <!-- Extension-private dependencies (shipped with the package). Cove host contracts are referenced
       centrally and compile-only by ..\..\Directory.Build.targets. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="3.23.1" />
  </ItemGroup>
</Project>
