<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AI.Audio</AssemblyName>
    <RootNamespace>AI.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\AI.Extensions.Abstractions\AI.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <!-- Cove host contracts are referenced centrally and compile-only by ..\..\Directory.Build.targets. -->
</Project>
